{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Viacheslav Babenko FE 13",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Mnogoyvajaemii/advanced-html_css-hw-1-npm.git"
  },
  "author": "Viacheslav Babenko",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Mnogoyvajaemii/advanced-html_css-hw-1-npm/issues"
  },
  "homepage": "https://gitlab.com/Mnogoyvajaemii/advanced-html_css-hw-1-npm#readme",
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "eslint": "^8.33.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "moment": "^2.29.4"
  }
}
